{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": ["check-file", "n", "tailwindcss"],
  "rules": {
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "quotes": ["error", "double"],
    "tailwindcss/classnames-order": ["error"],
    "tailwindcss/no-custom-classname": ["error"],
    "@next/next/no-img-element": "off",
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn", { "varsIgnorePattern": "^_" }]
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "cva"],
      "config": "tailwind.config.ts",
      "officialSorting": true
    }
  },
  "overrides": [
    {
      "files": ["src/types/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
